<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <title>Technologies</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="img/jsLogo.png" style="display: block; margin: auto;" alt="Avatar" width="200" height="200">
            <div class="container">
              <h2><b>Javascript</b></h2>  
            </div>
        </div>        
        <div class="card">
            <img src="img/cssLogo.png" style="display: block; margin: auto;" alt="Avatar" width="200" height="200">
            <div class="container">
              <h2><b>CSS</b></h2>  
            </div>
        </div>   
        <div class="card">
            <img src="img/logoHtml.png" style="display: block; margin: auto;" alt="Avatar" width="200" height="200">
            <div class="container">
              <h2><b>HTML</b></h2>  
            </div>
        </div> 
    </div>
</body>
</html>