<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Progra Web 1</title>
</head>
<body background="./img//backgroud.jpg">
    <h1 class="center">Edson Rolando López Caal</h1>
</body>
</html>